/**
 * rAthena SC Config Database
 **
sc_config: {
	//***** Structure *****
	<StatusID>: {							// *String* Look at const.txt for the SC constant name or ID<SC_ID>
		Icon: "<StatusIcon>"				// (optional) *String* Look at const.txt for the SI constant name or ID<SI_ID>. Default to SI_BLANK
		DurationLookup: "<SkillName>"		// *String* Used for default duration lookup in 'status_sc_get_skill()' based on skill_cast_db.txt,
											// commonly the lookup is used for bonus bAddEff as default duration
		SCS: "<States>"						// (optional) *String* Look at const.txt for the SCS constant name. Multiple value must be separated with |
		SCB: "<CalculationFlag>"			// (optional) *String* Look at const.txt for the SCB constant name. Multiple value must be separated with |
		OPT1: "<Effect1>"					// (optional) *String* Non-stackable effect. Look at const.txt for the OPT1 constant name. Multiple value must be separated with |
		OPT2: "<Effect2>"					// (optional) *String* Look at const.txt for the OPT2 constant name. Multiple value must be separated with |
		OPT3: "<Effect3>"					// (optional) *String* Look at const.txt for the OPT3 constant name. Multiple value must be separated with |
		Option: "<EffectOption>"			// (optional) *String* Look at const.txt for the Option constant name. Multiple value must be separated with |
		Flag: "<Flag>"						// (optional) *String* Look at const.txt for the SCF constant name. Multiple value must be separated with |
		MinRate: <value>					// (optional) *Int* Minimum rate after SC reduction (10000 = 100%)
		MinDuration: <value>				// (optional) *Int* Minimum duration in ms after SC reduction
		Fail: ( "<StatusID>", ... )			// (optional) *String* Status that causing this SC failed to active. Look at const.txt for the SC constant name
		End: ( "<StatusID>", ... )			// (optional) *String* Status that will be ended if the SC is active. Look at const.txt for the SC constant name
		EndReturn: <value>					// (optional) *Boolean* If SC has 'End' list and success to ends other SC in the list, it won't gives its effect
		Script: "{ Script }"				// (optional) *String* Script for this SC if active
	}
	//***** NOTES *****
	// - Available skills for "SkillName" are in db/[pre-]re/skill_db.txt.
	// - All SC & Icon (SI) must be defined as well in db/const.txt and src/map/status.h.
	// - SC that rewritten in import file, the previous entry will be cleared.
	// - Values above are optional, no value - no result.
	// - Please don't use { Script } for nested script effect like to run 'bonus_script', 'sc_start'.
}
*/
