// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/guild/invest_main.txt
npc: npc/re/guild/invest_npc.txt

npc: npc/re/woe_te/main_TE.txt
npc: npc/re/woe_te/te_mission_main.txt
npc: npc/re/woe_te/te_merchant.txt

npc: npc/re/woe_te/te_controller.txt
npc: npc/re/woe_te/te_alde_cas01.txt
npc: npc/re/woe_te/te_alde_cas02.txt
npc: npc/re/woe_te/te_alde_cas03.txt
npc: npc/re/woe_te/te_alde_cas04.txt
npc: npc/re/woe_te/te_alde_cas05.txt
npc: npc/re/woe_te/te_prt_cas01.txt
npc: npc/re/woe_te/te_prt_cas02.txt
npc: npc/re/woe_te/te_prt_cas03.txt
npc: npc/re/woe_te/te_prt_cas04.txt
npc: npc/re/woe_te/te_prt_cas05.txt
npc: npc/re/woe_te/te_guides.txt
npc: npc/re/woe_te/te_gmnpc.txt
npc: npc/re/woe_te/te_mission_alde.txt
npc: npc/re/woe_te/te_mission_prt.txt
