// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/guild/invest_main.txt
npc: npc/re/guild/invest_npc.txt

npc: npc/re/woe_te/main_TE.txt
npc: npc/re/woe_te/te_controller.txt
npc: npc/re/woe_te/te_aldecas1.txt
npc: npc/re/woe_te/te_aldecas2.txt
npc: npc/re/woe_te/te_aldecas3.txt
npc: npc/re/woe_te/te_aldecas4.txt
npc: npc/re/woe_te/te_aldecas5.txt
npc: npc/re/woe_te/te_prt_cas01.txt
npc: npc/re/woe_te/te_prt_cas02.txt
npc: npc/re/woe_te/te_prt_cas03.txt
npc: npc/re/woe_te/te_prt_cas04.txt
npc: npc/re/woe_te/te_prt_cas05.txt
