
sc_config: (
	/******************************************************************
	 ************************** SC Structure **************************
	 ******************************************************************
	Status ID:								* Look at const.txt for the SC constantan name
	{
		**** One of these values must be set! ****
		Icon: Status Icon					* Look at const.txt for the SI constantan name
		SCS: Status State					* (Bitmask) Look at const.txt for the SCS constantan name. Multiple value must be separated with |
		SCB: Status Calculation Flag		* (Bitmask) Look at const.txt for the SCB constantan name. Multiple value must be separated with |
		Skill: Skill Name					* Used for timer lookup at skill_cast_db.txt. Use Skill Name instead Skill ID, look at skill_db.txt
		******************************************
		OPT1: Effect 1						* Non-stackable effect. Look at const.txt for the OPT1 constantan name. Multiple value must be separated with |
		OPT2: Effect 2						* (Bitmask) Look at const.txt for the OPT2 constantan name. Multiple value must be separated with |
		OPT3: Effect 3						* (Bitmask) Look at const.txt for the OPT3 constantan name. Multiple value must be separated with |
		Option: Effect Option				* (Bitmask) Look at const.txt for the Option constantan name. Multiple value must be separated with |
		Flag: Status Flag					* (Bitmask) Look at const.txt for the SCF constantan name. Multiple value must be separated with |
		Fail: ( Status ID, ... )			* Status(es) that causing this SC failed to active. Look at const.txt for the SC constantan name
		End: ( Status ID, ... )				* Status(es) that will be ended if the SC is active. Look at const.txt for the SC constantan name
		Script: "{ Script }"				* Script for this SC if active
	},
	******************************************************************/
	SC_STONE:
	{
		SCS: SCS_NOMOVE|SCS_NOCAST|SCS_NOATTACK
		SCB: SCB_DEF_ELE|SCB_DEF|SCB_MDEF
		Skill: NPC_PETRIFYATTACK
		OPT1: OPT1_STONEWAIT
		Flag: SCF_BOSS_RESIST|SCF_STOP_WALKING|SCF_STOP_ATTACKING|SCF_SET_STAND
		End: ( SC_DANCING )
		Fail: ( SC_REFRESH, SC_INSPIRATION, SC_POWER_OF_GAIA )
	},
)
